<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.EditCardInputs">
    <children>
        <VBox prefHeight="144.0" prefWidth="600.0" />
        <VBox prefHeight="401.0" prefWidth="600.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="583.0">
               <children>
                  <Label layoutX="35.0" layoutY="23.0" prefHeight="19.0" prefWidth="208.0" text="Question ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="121.0" prefHeight="18.0" prefWidth="171.0" text="Answer">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="questionInput" layoutX="35.0" layoutY="60.0" prefHeight="46.0" prefWidth="530.0" />
                  <TextArea fx:id="answerInput" layoutX="35.0" layoutY="158.0" prefHeight="100.0" prefWidth="530.0" />
               </children></AnchorPane>
        </VBox>
        <VBox prefHeight="150.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="52.0" prefWidth="504.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backClick" prefHeight="26.0" prefWidth="80.0" text="Back">
                                    <HBox.margin>
                                        <Insets left="15.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>

                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveClick" prefHeight="26.0" prefWidth="80.0" text="Save">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
            </children></VBox>
    </children>
</VBox>
