<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.EditMenu">
   <children>
      <Button fx:id="buttonEdit" layoutX="530.0" layoutY="30.0" mnemonicParsing="false" onAction="#clickEdit" text="Edit" />
      <Button fx:id="buttonAdd" layoutX="400.0" layoutY="30.0" mnemonicParsing="false" onAction="#clickAdd" text="Add" />
      <Button fx:id="buttonRemove" layoutX="454.0" layoutY="30.0" mnemonicParsing="false" onAction="#clickRemove" text="Remove" />
   </children>
</AnchorPane>
