<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.EditMenu" alignment="TOP_RIGHT" spacing="10">
   <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#clickEdit" text="Edit" />
   <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#clickAdd" text="Add" />
   <Button fx:id="buttonRemove" mnemonicParsing="false" onAction="#clickRemove" text="Remove" />
</HBox>