<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="720.0" minWidth="1280.0" spacing="5.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.CardsStatistics">
    <!-- Left pane : list of cards + back -->
    <VBox alignment="CENTER" spacing="5.0">
        <ListView fx:id="cardListView" prefWidth="225.0" VBox.vgrow="ALWAYS" />
        <Button onAction="#clickBack">
            <graphic>
                <ImageView  fitHeight="25.0" preserveRatio="true"><Image url="@icons/back-light.png" /></ImageView>
            </graphic>
        </Button>
    </VBox>

    <!-- Right pane : card statistics -->
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <Text fx:id="cardStat1" textAlignment="CENTER" styleClass="normal-text" />
        <Text fx:id="cardStat2" textAlignment="CENTER" text="Select a card" styleClass="normal-text" />
        <Text fx:id="cardStat3" textAlignment="CENTER" styleClass="normal-text" />
        <Text fx:id="cardStat4" textAlignment="CENTER" styleClass="normal-text" />
    </VBox>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
