<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.ChooseDeckPlay">
    <children>
        <AnchorPane prefHeight="408.0" prefWidth="600.0">
            <children>
                <Button fx:id="buttonFlipCard" layoutX="407.0" layoutY="346.0" mnemonicParsing="false" onAction="#clickFlipCard" prefHeight="26.0" prefWidth="71.0" text="Flip" />
                <Button fx:id="buttonBackCard" layoutX="272.0" layoutY="345.0" mnemonicParsing="false" onAction="#clickBackCard" text="Previous" />
                <Button fx:id="buttonNextCard" layoutX="532.0" layoutY="348.0" mnemonicParsing="false" onAction="#clickNextCard" prefHeight="26.0" prefWidth="54.0" text="Next" />
                <Button fx:id="buttonHome" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#clickHome" text="Home" />
            <ComboBox fx:id="knowledgeLevel" layoutX="442.0" layoutY="1.0" onMouseClicked="#clickKnowledgeLevel" prefHeight="25.0" prefWidth="158.0" promptText="Knowledge Level" />
            <Text fx:id="displayTextQA" layoutX="203.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="297.13671875">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <Text fx:id="displayTitle" layoutX="258.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="242.0">
                <font>
                    <Font size="25.0" />
                </font>
            </Text>
                <VBox fx:id="cardPack" layoutX="6.0" layoutY="1.0" prefHeight="360.0" prefWidth="169.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Pick a Deck" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listDecks" prefHeight="356.0" prefWidth="169.0" />
               </children></VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
