<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.ChooseDeckPlay">
    <children>
        <AnchorPane prefHeight="408.0" prefWidth="600.0">
            <children>
                <ComboBox fx:id="cardPack" layoutY="1.0" onMouseClicked="#clickChoice" prefWidth="150.0" promptText="Pick a deck" />
                <Button fx:id="buttonFlipCard" layoutX="265.0" layoutY="332.0" mnemonicParsing="false" onAction="#clickFlipCard" prefHeight="26.0" prefWidth="71.0" text="Flip" />
                <Button fx:id="buttonBackCard" layoutX="129.0" layoutY="332.0" mnemonicParsing="false" onAction="#clickBackCard" text="Return" />
                <Button fx:id="buttonNextCard" layoutX="427.0" layoutY="332.0" mnemonicParsing="false" onAction="#clickNextCard" prefHeight="26.0" prefWidth="54.0" text="Next" />
                <Button fx:id="buttonHome" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#clickHome" text="Home" />
            <Text fx:id="displayTextQA" layoutX="108.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="384.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="displayTitle" layoutX="250.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ComboBox fx:id="knowledgeLevel" layoutX="442.0" layoutY="1.0" onMouseClicked="#clickKnowledgeLevel" prefHeight="25.0" prefWidth="158.0" promptText="Knowledge Level" />
            </children>
        </AnchorPane>
    </children>
</VBox>
