<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox alignment="CENTER" prefWidth="1280.0" prefHeight="720.0" spacing="10.0" stylesheets="@menusStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.CreateDeck">
   <Label text="Title of your deck" />
    <TextField fx:id="inputBox" maxWidth="300.0" minWidth="300.0" onKeyTyped="#textChange" prefWidth="300.0" promptText="Title of your deck" />
    <HBox alignment="CENTER" spacing="5.0">
        <Button onAction="#clickBack" text="Back" contentDisplay="LEFT">
            <graphic>
                <ImageView fx:id="homeImg" fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                    <Image url="@images/avorted.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="buttonConfirm" onAction="#clickConfirm" text="Confirm" contentDisplay="LEFT">
            <graphic>
                <ImageView fx:id="confirmImg" fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                    <Image url="@images/confirm.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
