<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.CreateDeck">
   <Label text="Title of your deck" />
    <TextField fx:id="inputBox" maxWidth="300.0" minWidth="300.0" onKeyTyped="#textChange" prefWidth="300.0" promptText="Title of your deck" />
    <HBox alignment="CENTER" spacing="5.0">
        <Button fx:id="buttonBack" onAction="#clickBack" text="Back" />
        <Button fx:id="buttonConfirm" onAction="#clickConfirm" text="Confirm" />
    </HBox>
</VBox>
