<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="720.0" minWidth="1280.0" spacing="5.0" stylesheets="@menusStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.EditDeck">
    <!-- Left pane : list of decks + home -->
    <VBox alignment="CENTER" spacing="5.0">
        <ListView fx:id="deckListView" prefWidth="225.0" VBox.vgrow="ALWAYS" />
        <Button onAction="#clickHome">
            <graphic>
                <ImageView fitHeight="30.0" preserveRatio="true">
                    <Image url="@images/home.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <!-- Right pane : selected deck + edit/create/remove deck -->
    <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <Text fx:id="deckTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="No deck selected" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
        </VBox>

        <HBox alignment="TOP_CENTER" spacing="10">
            <Button fx:id="buttonEdit" contentDisplay="GRAPHIC_ONLY" onAction="#clickEdit">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="@images/edit.png" />
                    </ImageView>
                </graphic>
                <tooltip><Tooltip style="-fx-font-size: 18px;" text="Edit Deck" /></tooltip>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" onAction="#clickCreate">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="@images/plus.png" />
                    </ImageView>
                </graphic>
                <tooltip><Tooltip style="-fx-font-size: 18px;" text="Create Deck" /></tooltip>
            </Button>
            <Button fx:id="buttonRemove" contentDisplay="GRAPHIC_ONLY" onAction="#clickRemove">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true" rotate="45">
                        <Image url="@images/plus.png" />  <!-- delete icon is a rotated plus icon -->
                    </ImageView>
                </graphic>
                <tooltip><Tooltip style="-fx-font-size: 18px;" text="Remove Deck" /></tooltip>
            </Button>
            <Button fx:id="buttonResetProba" contentDisplay="GRAPHIC_ONLY" onAction="#clickResetProba">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="@images/reset.png" />
                    </ImageView>
                </graphic>
                <tooltip><Tooltip style="-fx-font-size: 18px;" text="Reset Probabilities" /></tooltip>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" onAction="#clickImport">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="@images/import.png" />
                    </ImageView>
                </graphic>
                <tooltip><Tooltip style="-fx-font-size: 18px;" text="Import a deck" /></tooltip>
            </Button>
            <Button fx:id="buttonExport" contentDisplay="GRAPHIC_ONLY" onAction="#clickExport">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="@images/export.png" />
                    </ImageView>
                </graphic>
                <tooltip><Tooltip style="-fx-font-size: 18px;" text="Export deck" /></tooltip>
            </Button>
        </HBox>
    </VBox>

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</HBox>
