<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.EditMenu">
   <HBox alignment="TOP_LEFT" spacing="10">
   <ComboBox fx:id="cardPack" onMouseClicked="#clickChoice" prefWidth="150.0" promptText="Pick a deck" />
   </HBox>
   <HBox alignment="TOP_CENTER" spacing="10">
      <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#clickEdit" text="Edit deck" />
      <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#clickCreate" text="Create deck" />
      <Button fx:id="buttonRemove" mnemonicParsing="false" onAction="#clickRemove" text="Remove deck" />
   </HBox>
   <VBox alignment="CENTER" prefHeight="247.0" prefWidth="666.0">
      <children>
         <Rectangle fx:id="cardRectangle" arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="200.0" stroke="BLACK" strokeType="INSIDE" width="371.0" />
      </children>
   </VBox>
   <Region VBox.vgrow="ALWAYS" />
   <HBox alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="666.0" spacing="10">
      <Button fx:id="buttonHome" mnemonicParsing="false" onAction="#homeButtonAction" text="Home" />
   </HBox>
   <VBox prefHeight="51.0" prefWidth="666.0" />
</VBox>
