<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.ChooseDeckPlay">
   <children>
      <AnchorPane prefHeight="405.0" prefWidth="609.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="184.0" layoutX="161.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="278.0" />
            <Button fx:id="flipButton" layoutX="258.0" layoutY="319.0" mnemonicParsing="false" onAction="#clickFlip" prefHeight="35.0" prefWidth="84.0" text="Flip" />
            <Button fx:id="nextButton" layoutX="504.0" layoutY="174.0" mnemonicParsing="false" onAction="#clickNext" text="Next" />
            <Button fx:id="returnButton" layoutX="66.0" layoutY="174.0" mnemonicParsing="false" onAction="#clickReturn" text="Return" />
            <Text fill="#c72926" layoutX="211.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study your cards!" wrappingWidth="177.458984375">
               <font>
                  <Font size="23.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
