<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.info307.g6.views.Welcome">
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="playButton" text="Study" onAction="#studyButtonAction" />
        <Button fx:id="editButton" text="Edit" onAction="#editButtonAction" />
    </HBox>
</VBox>

