# BrainDeck

./: .gitignore  README.md  build.gradle  db.db  pom.xml  questions.md  settings.gradle  video.md
resource/ulb/info307/g6/views/: EditCardMenu.fxml  EditMenu.fxml  MainMenu.fxml
resources/: application.properties
resources/static/: cardQCM.html  previewStyles.css  showCard.html
resources/ulb/info307/g6/: howToText.txt
resources/ulb/info307/g6/views/: Achievements.fxml  CardPreview.fxml  CardsStatistics.fxml  ChooseDeckPlay.fxml  CreateDeck.fxml  CreateDeckMenu.fxml  EditCard.fxml  EditCardInputs.fxml  EditCardMenu.fxml  EditDeck.fxml  EditMenu.fxml  Help.fxml  MainMenu.fxml  PreviewCard.html  Statistics.fxml  Study.fxml  StudyQCM.fxml  Tutorial.fxml  Welcome.fxml  Welcome.html  cardQCM.html  cardStyles.css  cardStylesPreview.css  menusStyles.css  showCard.html  styles.css  test2.html  welcomeStyles.css
src/: Main.java  module-info.java
src/ulb/info307/g6/: Launcher.java  Main.java  MainDB.java  SpringWebApplication.java
src/ulb/info307/g6/controllers/: AchievementsController.java  CardDaoInterface.java  CardDaoNitriteImplementation.java  CardsStatisticsController.java  ChooseDeckPlayController.java  Controller.java  ControllerWithCardList.java  ControllerWithDeckList.java  CreateDeckController.java  CreateDeckMenuController.java  CreatePackMenuController.java  DatabaseConnection.java  DeckDaoInterface.java  DeckDaoNitriteImplementation.java  EditCardController.java  EditCardMenuController.java  EditDeckController.java  EditMenuController.java  HelpController.java  MainController.java  MenuController.java  PreviewCardController.java  StatisticsController.java  StudyController.java  StudyQCMController.java  TutorialController.java  WelcomeController.java
src/ulb/info307/g6/models/: Achievement.java  Achievements.java  Card.java  CardGapFill.java  CardLatex.java  CardProbabilities.java  CardQCM.java  CardTypes.java  Deck.java  DeckProbabilities.java  Probabilities.java  Statistics.java
src/ulb/info307/g6/views/: Achievements.java  CardsStatistics.java  ChooseDeckPlay.java  CreateDeck.java  CreateDeckMenu.java  CreatePackMenu.java  EditCard.java  EditCardInputs.java  EditCardMenu.java  EditDeck.java  EditMenu.java  Help.java  MainMenu.java  PlayDeck.java  Popup.java  PreviewCard.java  Statistics.java  Study.java  StudyQCM.java  Tutorial.java  View.java  ViewWithCardList.java  ViewWithDeckList.java  Welcome.java
team/: BurndownChart.ods  H13.md  TemplateBurndown.ods
test/ulb/info307/g6/controllers/: TestCardDaoNitriteImplementation.java  (+2 more)
(+21 files in other folders)
